<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="48dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dayOfWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dayOfMonth"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="01"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="wrap_content" >

        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/dark_blue" />

        <View
            android:id="@+id/viewCircle"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_below="@+id/viewLine"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/background_oval_gray" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/viewCircle"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/light_gray" />
    </RelativeLayout>

</LinearLayout>